<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="our-mission-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <style>
        body {
            font-family: 'Roboto Condensed';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        header {
            background-color: #333;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
        }
        header a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        h1 {
            color: #fff;
            margin-top: 75px;
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            padding: 100px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <a href="our-mission.html"></a>
        <nav>
            <a href="http://127.0.0.1:5000/">Back to home</a>
        </nav>
    </header>
    <h1>Our mission</h1>
    <p>At GoPhish, our mission is to safeguard the digital landscape and empower users to navigate the internet with confidence. Recent data reveals that approximately 3.4 billion phishing emails are transmitted daily. These alarming figures emphasize the imminent threat posed to unsuspecting users and the potential for catastrophic consequences.<br><br>
    To address this challenge, we have developed an innovative application that leverages a state-of-the-art machine learning model, meticulously trained using a comprehensive dataset of scam emails. This sophisticated model is designed to swiftly distinguish between malicious and legitimate emails, seamlessly integrated into a web-based application for optimal user experience and accessibility. <br><br> Our primary objective is to promote responsible internet behavior and provide users with a reliable means to verify the legitimacy of their digital interactions. Together, we strive to create a safer, more secure online environment for all.</p>
</body>
</html>
